{
  "name": "callejamx/houzez-child",
  "authors": [
    {
      "name": "calleja.mx",
      "email": "jose@calleja.mx"
    }
  ],
  "require": {
    "guzzlehttp/guzzle": "^6.2",
    "vlucas/phpdotenv": "^2.4"
  }
}
